FROM azinchen/duplicacy:0.9.5
# TO add bash to a minimal image:
#FROM vault:1.1.1 as base
#FROM alpine:3.10
#COPY --from=base / /

RUN apk add --no-cache curl

## Add dogfish
## This should be set to where the volume mounts to.
#ARG PERSISTANT_DIR=/vault/file
#COPY dogfish/ /usr/share/dogfish
#COPY migrations/ /usr/share/dogfish/shell-migrations
#RUN ln -s /usr/share/dogfish/dogfish /usr/bin/dogfish
#RUN mkdir /var/lib/dogfish 
## Need to do this all together because ultimately, the config folder is a volume, and anything done in there will be lost. 
#RUN mkdir -p ${PERSISTANT_DIR} && touch ${PERSISTANT_DIR}/migrations.log && ln -s ${PERSISTANT_DIR}/migrations.log /var/lib/dogfish/migrations.log 

#
### Set up the CMD as well as the pre and post hooks.
ENV DEFAULT_FILTER_PATTERNS=" \
        -*/.snapshots/;\
        -*.sock;\
        -*.pipe;\
        -root/home/*/.config/libreoffice/*/user/uno_packages/cache/*;\
        -root/home/*/.config/deluge/ipc/deluge-gtk;\
        -root/home/*/.cache/*;\
        -root/home/*/.var/app/*/cache/*;\
        -root/home/*/.cache/mozilla/*;\
        -root/home/*/.cache/chromium/*;\
        -root/home/*/.cache/BraveSoftware/*;\
        -root/home/*/.local/share/Trash/*;\
        -root/home/*/.gvfs/*;\
        -root/home/*/.thumbnails/*;\
        +root/home/*;\
        -root/var/lib/docker/*;\
        -root/var/lib/flatpak/*;\
        -root/var/lib/nfs/rpc_pipefs/gssd/clntXX/gssd;\
        -root/var/run/*;\
        -root/var/lock/*;\
        -root/var/log/*;\
        -root/var/cache/apt/archives/*;\
        -root/var/cache/*;\
        -root/var/crash/*;\
        -root/var/spool/squid/*;\
        -root/var/tmp/*;\
        -root/var/lib/dpkg/*;\
        +root/var/*;\
        -root/etc/systemd/system.control/*;\
        +root/etc/*;\
        -root/usr/share/hassio/media/*;\
        -root/usr/share/hassio/share/downloads/*;\
        +root/usr/share/*;\
        +root/usr/local/*;\
        +root/usr/;\
        -root/usr/*;\
        +root/opt/*;\
        -root/root/.cache/*;\
        +root/root/*;\
        +root/;\
        -root/*;"
COPY go-init /bin/go-init
COPY entrypoint.sh /usr/bin/entrypoint.sh
COPY exitpoint.sh /usr/bin/exitpoint.sh
COPY ping_url.sh /usr/bin/ping_url.sh
#
ENTRYPOINT ["go-init"]
CMD ["-main", "/usr/bin/entrypoint.sh /init", "-post", "/usr/bin/exitpoint.sh"]
#